APP_TITLE="Auth Service"
APP_HOST=0.0.0.0
APP_PORT=8000
APP_WORKERS=2
APP_DEBUG=True
APP_LOG_LEVEL=INFO
APP_API_PREFIX=/api/v1
APP_VERSION=1.0.0


POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
POSTGRES_DB=auth_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=5
POSTGRES_POOL_IDLE_CONS=10


JWT_SECRET="secret"
JWT_EXPIRE_SECONDS=86400  

CORS_ALLOW_ORIGINS=["*"]
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]
CORS_ALLOW_CREDENTIALS=True
